<html>
    <head>
        <title> simple project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="p.css"/>
        
    </head>
    <body> 
        <div class="jumbotron">programs using html,css,javascript
            fjkasdfjkasdjfkjasd
            dsfjksdjfk
            sdjfksdjkj
        </div>
        <div id="de">
        </div>
        <div class="abc">
        </div>
        <div class="ven">
        <div class="san">
            <ul> <h2>
            <li><a style="color:red" href="1.html" >find first not repeated character</a></li></h1> 
            <h2><li><a style="color:green" href="3.html" >reverse the number</a></li></h2>
            <h2><li><a style="color:blue" href="4.html" >find day for date</a></li></h3>
            <h2><li><a style="color:blueviolet" href="10.html" >find left and rigt prime number</a></li></b>
            <h2><li><a style="color:gold" href="binary.html" >binary operations</a></li</h5>
            
            </ul>
        </div>
        </div>
    </body>
</html>
